REACT_APP_API_URL_CHAT='https://udllamaapipresentation20240116105250.azurewebsites.net/api/Chat/makeTextConversation',
REACT_APP_API_URL_SPEAK='https://udllamaapipresentation20240116105250.azurewebsites.net/api/Speech/tts'